# Server Port
PORT=3333
HOST="host"
PORT_DB=port
USER="username"
PASSWORD="password"
DATABASE="database"

# Host
HOSTLINK = "http://localhost:3333"

ExpirationTime=86400
Secret="1234"

ClientId=76854542161-6mng445aimjtji56firotf1jrr0rdqo0.apps.googleusercontent.com

# S3Storage
S3_BUCKET_NAME="name"
S3_ACL="public-read"
S3_ACCESS_KEY="access key"
S3_SECRET_KEY="key" 
S3_API_VERSION="2006-03-01"
S3_ENDPOINT="https://s3.filebase.com"

NODE_ENV="production"
